In [2]:
import numpy as np  
import pandas as pd
import itertools

In [9]:
def func_11(z1,z2,z3,z4):
    C_1 = z1
    C_2 = z3
    C_3 = -z4
    C_4 = -z1*z2*z3*z4
    return C_1 + C_2 + C_3 + C_4
Vars_lst = itertools.product([-1,1],[-1,1],[-1,1],[-1,1])
obj_max = 0
para_max = []
for z1,z2,z3,z4 in Vars_lst:
    obj = func_11(z1,z2,z3,z4)
    #if obj >= obj_max:
    #    obj_max = obj
    #   print("z1: {}, z2: {}, z3: {}, z4: {},".format(z1,z2,z3,z4))
    para_max.append((z1,z2,z3,z4,obj))
df = pd.DataFrame(para_max,columns=["z1","z2","z3","z4","obj"])
df.sort_values("obj",ascending=False).to_csv("test_11.csv")

In [10]:
def func_10(z1,z2,z3,z4):
    C_1 = z1
    C_2 = z3
    C_3 = -z4
    C_4 = -z1*z2*z4
    return C_1 + C_2 + C_3 + C_4
Vars_lst = itertools.product([-1,1],[-1,1],[-1,1],[-1,1])
obj_max = 0
para_max = []
for z1,z2,z3,z4 in Vars_lst:
    obj = func_10(z1,z2,z3,z4)
    #if obj >= obj_max:
    #    obj_max = obj
    #   print("z1: {}, z2: {}, z3: {}, z4: {},".format(z1,z2,z3,z4))
    para_max.append((z1,z2,z3,z4,obj))
df = pd.DataFrame(para_max,columns=["z1","z2","z3","z4","obj"])
df.sort_values("obj",ascending=False).to_csv("test_10.csv")

In [13]:
def func_9(z1,z2,z3,z4):
    C_1 = z1
    C_2 = z3
    C_3 = -z4
    C_4 = z2*z4
    return C_1 + C_2 + C_3 + C_4
Vars_lst = itertools.product([-1,1],[-1,1],[-1,1],[-1,1])
obj_max = 0
para_max = []
for z1,z2,z3,z4 in Vars_lst:
    obj = func_9(z1,z2,z3,z4)
    #if obj >= obj_max:
    #    obj_max = obj
    #   print("z1: {}, z2: {}, z3: {}, z4: {},".format(z1,z2,z3,z4))
    para_max.append((z1,z2,z3,z4,obj))
df = pd.DataFrame(para_max,columns=["z1","z2","z3","z4","obj"])
df.sort_values("obj",ascending=False).to_csv("test_9.csv")

In [3]:
def func_8(z1,z2,z3,z4):
    C_1 = z1
    C_2 = z2
    C_3 = -z4
    C_4 = -z1*z2*z3
    C_5 = z1*z2*z3*z4
    return C_1 + C_2 + C_3 + C_4 + C_5
Vars_lst = itertools.product([-1,1],[-1,1],[-1,1],[-1,1])
obj_max = 0
para_max = []
for z1,z2,z3,z4 in Vars_lst:
    obj = func_8(z1,z2,z3,z4)
    #if obj >= obj_max:
    #    obj_max = obj
    #   print("z1: {}, z2: {}, z3: {}, z4: {},".format(z1,z2,z3,z4))
    para_max.append((z1,z2,z3,z4,obj))
df = pd.DataFrame(para_max,columns=["z1","z2","z3","z4","obj"])
df.sort_values("obj",ascending=False)#.to_csv("test_7.csv")

    z1  z2  z3  z4  obj
12   1   1  -1  -1    5
6   -1   1   1  -1    3
10   1  -1   1  -1    3
0   -1  -1  -1  -1    1
13   1   1  -1   1    1
14   1   1   1  -1    1
15   1   1   1   1    1
4   -1   1  -1  -1   -1
5   -1   1  -1   1   -1
7   -1   1   1   1   -1
8    1  -1  -1  -1   -1
9    1  -1  -1   1   -1
11   1  -1   1   1   -1
1   -1  -1  -1   1   -3
2   -1  -1   1  -1   -3
3   -1  -1   1   1   -3

In [8]:
def func_7(z1,z2,z3,z4):
    C_1 = z1
    C_2 = z2
    C_3 = z3
    C_4 = z4
    C_5 = -z1*z2
    C_6 = -z3*z4
    C_7 = z1*z2*z3
    C_8 = z1*z2*z3*z4
    return C_1 + C_2 + C_3 + C_4 + C_5 + C_6 + C_7 + C_8
Vars_lst = itertools.product([-1,1],[-1,1],[-1,1],[-1,1])
obj_max = 0
para_max = []
for z1,z2,z3,z4 in Vars_lst:
    obj = func_7(z1,z2,z3,z4)
    #if obj >= obj_max:
    #    obj_max = obj
    #   print("z1: {}, z2: {}, z3: {}, z4: {},".format(z1,z2,z3,z4))
    para_max.append((z1,z2,z3,z4,obj))
df = pd.DataFrame(para_max,columns=["z1","z2","z3","z4","obj"])
df.sort_values("obj",ascending=False)#.to_csv("test_7.csv")

    z1  z2  z3  z4  obj
5   -1   1  -1   1    4
9    1  -1  -1   1    4
15   1   1   1   1    4
6   -1   1   1  -1    2
10   1  -1   1  -1    2
14   1   1   1  -1    2
3   -1  -1   1   1    0
7   -1   1   1   1    0
11   1  -1   1   1    0
13   1   1  -1   1    0
2   -1  -1   1  -1   -2
4   -1   1  -1  -1   -2
8    1  -1  -1  -1   -2
12   1   1  -1  -1   -2
1   -1  -1  -1   1   -4
0   -1  -1  -1  -1   -6

In [6]:
def func_6(z1,z2,z3,z4):
    C_1 = -z1
    C_2 = z2
    C_3 = z3
    C_4 = z4
    C_5 = -z1*z2
    C_6 = z3*z4
    C_7 = z1*z3
    C_8 = -z1*z2*z3*z4
    return C_1 + C_2 + C_3 + C_4 + C_5 + C_6 + C_7 + C_8
Vars_lst = itertools.product([-1,1],[-1,1],[-1,1],[-1,1])
obj_max = 0
para_max = []
for z1,z2,z3,z4 in Vars_lst:
    obj = func_6(z1,z2,z3,z4)
    #if obj >= obj_max:
    #    obj_max = obj
    #   print("z1: {}, z2: {}, z3: {}, z4: {},".format(z1,z2,z3,z4))
    para_max.append((z1,z2,z3,z4,obj))
df = pd.DataFrame(para_max,columns=["z1","z2","z3","z4","obj"])
df.sort_values("obj",ascending=False)#.head(8).to_csv("test_6.csv")

    z1  z2  z3  z4  obj
7   -1   1   1   1    6
4   -1   1  -1  -1    4
11   1  -1   1   1    4
5   -1   1  -1   1    2
15   1   1   1   1    2
1   -1  -1  -1   1    0
3   -1  -1   1   1    0
6   -1   1   1  -1    0
14   1   1   1  -1    0
0   -1  -1  -1  -1   -2
2   -1  -1   1  -1   -2
8    1  -1  -1  -1   -2
10   1  -1   1  -1   -2
13   1   1  -1   1   -2
9    1  -1  -1   1   -4
12   1   1  -1  -1   -4

In [5]:
def func_5(z1,z2,z3,z4):
    C_1 = -z1
    C_2 = z2
    C_3 = z3
    C_4 = -z4
    C_5 = z1*z2
    C_6 = z3*z4
    C_7 = -z1*z3*z4
    C_8 = z1*z2*z3
    return C_1 + C_2 + C_3 + C_4 + C_5 + C_6 + C_7 + C_8
Vars_lst = itertools.product([-1,1],[-1,1],[-1,1],[-1,1])
obj_max = 0
para_max = []
for z1,z2,z3,z4 in Vars_lst:
    obj = func_5(z1,z2,z3,z4)
    #if obj >= obj_max:
    #    obj_max = obj
    #   print("z1: {}, z2: {}, z3: {}, z4: {},".format(z1,z2,z3,z4))
    para_max.append((z1,z2,z3,z4,obj))
df = pd.DataFrame(para_max,columns=["z1","z2","z3","z4","obj"])
df.sort_values("obj",ascending=False)#.to_csv("test_5.csv")

    z1  z2  z3  z4  obj
3   -1  -1   1   1    4
4   -1   1  -1  -1    4
14   1   1   1  -1    4
0   -1  -1  -1  -1    2
2   -1  -1   1  -1    2
7   -1   1   1   1    2
15   1   1   1   1    2
6   -1   1   1  -1    0
12   1   1  -1  -1    0
5   -1   1  -1   1   -2
8    1  -1  -1  -1   -2
10   1  -1   1  -1   -2
13   1   1  -1   1   -2
1   -1  -1  -1   1   -4
9    1  -1  -1   1   -4
11   1  -1   1   1   -4

In [4]:
def func_4(z1,z2,z3,z4):
    C_1 = -z1
    C_2 = z2
    C_3 = z3
    C_4 = -z4
    C_5 = z1*z2
    C_6 = z3*z4
    C_7 = -z1*z3
    C_8 = z1*z2*z3
    return C_1 + C_2 + C_3 + C_4 + C_5 + C_6 + C_7 + C_8
Vars_lst = itertools.product([-1,1],[-1,1],[-1,1],[-1,1])
obj_max = 0
para_max = []
for z1,z2,z3,z4 in Vars_lst:
    obj = func_4(z1,z2,z3,z4)
    #if obj >= obj_max:
    #    obj_max = obj
    #   print("z1: {}, z2: {}, z3: {}, z4: {},".format(z1,z2,z3,z4))
    para_max.append((z1,z2,z3,z4,obj))
df = pd.DataFrame(para_max,columns=["z1","z2","z3","z4","obj"])
df.sort_values("obj",ascending=False)#.to_csv("test_4.csv")

    z1  z2  z3  z4  obj
2   -1  -1   1  -1    4
3   -1  -1   1   1    4
4   -1   1  -1  -1    2
6   -1   1   1  -1    2
7   -1   1   1   1    2
12   1   1  -1  -1    2
14   1   1   1  -1    2
15   1   1   1   1    2
0   -1  -1  -1  -1    0
8    1  -1  -1  -1    0
5   -1   1  -1   1   -2
13   1   1  -1   1   -2
1   -1  -1  -1   1   -4
9    1  -1  -1   1   -4
10   1  -1   1  -1   -4
11   1  -1   1   1   -4

In [3]:
def func_3(z1,z2,z3,z4):
    C_1 = -z1
    C_2 = z2
    C_3 = z3
    C_4 = -z4
    C_5 = z1*z2
    C_6 = z3*z4
    C_7 = z1*z3
    C_8 = -z2*z4
    return C_1 + C_2 + C_3 + C_4 + C_5 + C_6 + C_7 + C_8
Vars_lst = itertools.product([-1,1],[-1,1],[-1,1],[-1,1])
obj_max = 0
para_max = []
for z1,z2,z3,z4 in Vars_lst:
    obj = func_3(z1,z2,z3,z4)
    #if obj >= obj_max:
    #    obj_max = obj
    #   print("z1: {}, z2: {}, z3: {}, z4: {},".format(z1,z2,z3,z4))
    para_max.append((z1,z2,z3,z4,obj))
df = pd.DataFrame(para_max,columns=["z1","z2","z3","z4","obj"])
df.sort_values("obj",ascending=False)#.to_csv("test_3.csv")

    z1  z2  z3  z4  obj
4   -1   1  -1  -1    4
14   1   1   1  -1    4
0   -1  -1  -1  -1    2
3   -1  -1   1   1    2
6   -1   1   1  -1    2
12   1   1  -1  -1    2
15   1   1   1   1    2
1   -1  -1  -1   1    0
2   -1  -1   1  -1    0
7   -1   1   1   1    0
11   1  -1   1   1    0
5   -1   1  -1   1   -2
10   1  -1   1  -1   -2
8    1  -1  -1  -1   -4
13   1   1  -1   1   -4
9    1  -1  -1   1   -6

In [2]:
def func_2(z1,z2,z3,z4):
    C_1 = z1
    C_2 = z2
    C_3 = z3
    C_4 = z4
    C_5 = -z1*z2
    C_6 = z3*z4
    C_7 = z1*z3
    return C_1 + C_2 + C_3 + C_4 + C_5 + C_6 + C_7 
Vars_lst = itertools.product([-1,1],[-1,1],[-1,1],[-1,1])
obj_max = 0
para_max = []
for z1,z2,z3,z4 in Vars_lst:
    obj = func_2(z1,z2,z3,z4)
    #if obj >= obj_max:
    #    obj_max = obj
    #   print("z1: {}, z2: {}, z3: {}, z4: {},".format(z1,z2,z3,z4))
    para_max.append((z1,z2,z3,z4,obj))
df = pd.DataFrame(para_max,columns=["z1","z2","z3","z4","obj"])
df.sort_values("obj",ascending=False)#.to_csv("test_2.csv")

    z1  z2  z3  z4  obj
11   1  -1   1   1    5
15   1   1   1   1    5
7   -1   1   1   1    3
4   -1   1  -1  -1    1
5   -1   1  -1   1    1
10   1  -1   1  -1    1
14   1   1   1  -1    1
3   -1  -1   1   1   -1
6   -1   1   1  -1   -1
8    1  -1  -1  -1   -1
9    1  -1  -1   1   -1
12   1   1  -1  -1   -1
13   1   1  -1   1   -1
0   -1  -1  -1  -1   -3
1   -1  -1  -1   1   -3
2   -1  -1   1  -1   -5

In [8]:
def func_1(z1,z2,z3,z4):
    C_1 = -z1
    C_2 = z2
    C_3 = z3
    C_4 = z4
    C_5 = z1*z2
    C_6 = -z3*z4

    return C_1 + C_2 + C_3 + C_4 + C_5 + C_6
Vars_lst = itertools.product([-1,1],[-1,1],[-1,1],[-1,1])
obj_max = 0
para_max = []
for z1,z2,z3,z4 in Vars_lst:
    obj = func_1(z1,z2,z3,z4)
    #if obj >= obj_max:
    #    obj_max = obj
    #   print("z1: {}, z2: {}, z3: {}, z4: {},".format(z1,z2,z3,z4))
    para_max.append((z1,z2,z3,z4,obj))
df = pd.DataFrame(para_max,columns=["z1","z2","z3","z4","obj"])
df.sort_values("obj",ascending=False).to_csv("test_1.csv")